<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaJardimBotanico">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalhes Jardim Botânico"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonFechaJardimBotanico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:onClick="btnFecharJardimBotanico"
        android:text="Voltar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="416dp"
        android:layout_height="613dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="51dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/botanicojd"
                tools:srcCompat="@mipmap/botanicojd" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="231dp"
                android:src="@mipmap/botanico"
                tools:srcCompat="@mipmap/botanico" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:text="O principal objetivo do local, mantido pelo poder público, é conservar e catalogar as espécies locais e regionais da flora, além de promover o uso sustentável das espécies. Assim, a área protegida se dedica especialmente à preservação do meio ambiente, às pesquisas acadêmicas, educação ambiental, cultura e lazer." />

            <Button
                android:id="@+id/btnVerMapa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:onClick="btnMapaJdBotanico"
                android:text="Ver no mapa" />

            <Button
                android:id="@+id/btnAbrirSite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:onClick="btnAbrirSiteJdBotanico"
                android:text="Abrir site" />

            <Button
                android:id="@+id/btnTelefonar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:onClick="btnTelefoneJdBotanico"
                android:text="Telefonar" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>